  - DOMAIN-SUFFIX, ai.com, AI Suite
  - DOMAIN-SUFFIX, anthropic.com, AI Suite
  - DOMAIN-SUFFIX, auth0.com, AI Suite
  - DOMAIN-SUFFIX, bing.com, AI Suite
  - DOMAIN-SUFFIX, bing.net, AI Suite
  - DOMAIN-SUFFIX, bingapis.com, AI Suite
  - DOMAIN-SUFFIX, challenges.cloudflare.com, AI Suite
  - DOMAIN-SUFFIX, chatgpt.com, AI Suite
  - DOMAIN-SUFFIX, ciciai.com, AI Suite
  - DOMAIN-SUFFIX, claude.ai, AI Suite
  - DOMAIN-SUFFIX, client-api.arkoselabs.com, AI Suite
  - DOMAIN-SUFFIX, demo.fuclaude.com, AI Suite
  - DOMAIN-SUFFIX, events.statsigapi.net, AI Suite
  - DOMAIN-SUFFIX, featuregates.org, AI Suite
  - DOMAIN-SUFFIX, gemini.google.com, AI Suite
  - DOMAIN-SUFFIX, groq.com, AI Suite
  - DOMAIN-SUFFIX, identrust.com, AI Suite
  - DOMAIN-SUFFIX, imagine.meta.com, AI Suite
  - DOMAIN-SUFFIX, intercom.io, AI Suite
  - DOMAIN-SUFFIX, intercomcdn.com, AI Suite
  - DOMAIN-SUFFIX, leetcode.com, Proxy
  - DOMAIN-SUFFIX, marscode.com, AI Suite
  - DOMAIN-SUFFIX, meta.ai, AI Suite
  - DOMAIN-SUFFIX, meta.com, AI Suite
  - DOMAIN-SUFFIX, msftconnecttest.com, AI Suite
  - DOMAIN-SUFFIX, oaistatic.com, AI Suite
  - DOMAIN-SUFFIX, oaiusercontent.com, AI Suite
  - DOMAIN-SUFFIX, AI Suite.com, AI Suite
  - DOMAIN-SUFFIX, AI Suiteapi-site.azureedge.net, AI Suite
  - DOMAIN-SUFFIX, perplexity.ai, AI Suite
  - DOMAIN-SUFFIX, sentry.io, AI Suite
  - DOMAIN-SUFFIX, stripe.com, AI Suite
  - DOMAIN-SUFFIX, www.genspark.ai, DIRECT
  - DOMAIN-SUFFIX, x.com, Proxy
  - DOMAIN-SUFFIX, arize.com, Proxy
  - DOMAIN-SUFFIX, cursor.com, Proxy
  - DOMAIN-SUFFIX, huggingface.co, Proxy
  - DOMAIN-SUFFIX, groq.com, Proxy
  - DOMAIN-SUFFIX, affineassets.com, Proxy
  - DOMAIN-SUFFIX, affine.pro, Proxy
  - DOMAIN-SUFFIX, prestodb.io, Proxy
  - DOMAIN-SUFFIX, cube.dev, Proxy
  - DOMAIN-SUFFIX, contentful.com, Proxy
  - DOMAIN-SUFFIX, singlelogin.re, Proxy
  - DOMAIN-SUFFIX, files.pythonhosted.org, Proxy
  - DOMAIN-SUFFIX, docs.getdot.ai, Proxy
  - DOMAIN-SUFFIX, brew.sh, Proxy
  - DOMAIN-SUFFIX, ghcr.io, Proxy
  - DOMAIN-SUFFIX, substack.com, Proxy
  - DOMAIN-SUFFIX, vector.dev, Proxy
  - DOMAIN-SUFFIX, static.parastorage.com, Proxy
  - DOMAIN-SUFFIX, mermaid.js.org, Proxy
