  - DOMAIN-SUFFIX, gemini.google.com, OpenAI
  - DOMAIN-SUFFIX, x.com, Proxy
  - DOMAIN-SUFFIX, leetcode.com, Proxy
  - DOMAIN-SUFFIX, www.genspark.ai, DIRECT
  - DOMAIN-SUFFIX, groq.com, OpenAI
  - DOMAIN-SUFFIX, meta.ai, OpenAI
  - DOMAIN-SUFFIX, claude.ai, OpenAI
