  - DOMAIN-SUFFIX, ai.com, OpenAI
  - DOMAIN-SUFFIX, anthropic.com, OpenAI
  - DOMAIN-SUFFIX, auth0.com, OpenAI
  - DOMAIN-SUFFIX, bing.com, OpenAI
  - DOMAIN-SUFFIX, bing.net, OpenAI
  - DOMAIN-SUFFIX, bingapis.com, OpenAI
  - DOMAIN-SUFFIX, challenges.cloudflare.com, OpenAI
  - DOMAIN-SUFFIX, chatgpt.com, OpenAI
  - DOMAIN-SUFFIX, ciciai.com, OpenAI
  - DOMAIN-SUFFIX, claude.ai, OpenAI
  - DOMAIN-SUFFIX, client-api.arkoselabs.com, OpenAI
  - DOMAIN-SUFFIX, demo.fuclaude.com, OpenAI
  - DOMAIN-SUFFIX, events.statsigapi.net, OpenAI
  - DOMAIN-SUFFIX, featuregates.org, OpenAI
  - DOMAIN-SUFFIX, gemini.google.com, OpenAI
  - DOMAIN-SUFFIX, groq.com, OpenAI
  - DOMAIN-SUFFIX, identrust.com, OpenAI
  - DOMAIN-SUFFIX, imagine.meta.com, OpenAI
  - DOMAIN-SUFFIX, intercom.io, OpenAI
  - DOMAIN-SUFFIX, intercomcdn.com, OpenAI
  - DOMAIN-SUFFIX, leetcode.com, Proxy
  - DOMAIN-SUFFIX, marscode.com, OpenAI
  - DOMAIN-SUFFIX, meta.ai, OpenAI
  - DOMAIN-SUFFIX, meta.com, OpenAI
  - DOMAIN-SUFFIX, msftconnecttest.com, OpenAI
  - DOMAIN-SUFFIX, oaistatic.com, OpenAI
  - DOMAIN-SUFFIX, oaiusercontent.com, OpenAI
  - DOMAIN-SUFFIX, openai.com, OpenAI
  - DOMAIN-SUFFIX, openaiapi-site.azureedge.net, OpenAI
  - DOMAIN-SUFFIX, perplexity.ai, OpenAI
  - DOMAIN-SUFFIX, sentry.io, OpenAI
  - DOMAIN-SUFFIX, stripe.com, OpenAI
  - DOMAIN-SUFFIX, www.genspark.ai, DIRECT
  - DOMAIN-SUFFIX, x.com, Proxy
  - DOMAIN-SUFFIX, arize.com, Proxy
  - DOMAIN-SUFFIX, cursor.com, Proxy
  - DOMAIN-SUFFIX, huggingface.co, Proxy
  - DOMAIN-SUFFIX, groq.com, Proxy
  - DOMAIN-SUFFIX, affineassets.com, Proxy
  - DOMAIN-SUFFIX, affine.pro, Proxy
  - DOMAIN-SUFFIX, prestodb.io, Proxy
  - DOMAIN-SUFFIX, cube.dev, Proxy

